:root {
  --font-famaly: Helvetica;
  --font-color: #232323;
  --bg-color: #eeeeee;
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --main-color: #0408fcc0;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.5;
  font-size: 0.875rem;
  font-family: var(--font-famaly);
  background-color: #ddd;
}

.App {
  margin: 2rem auto;
  text-align: center;
}
.container {
  max-width: 1500px;
  margin: 0 auto;
  width: 90%;
}
@media screen and (max-width: 400px) {
  .container .items {
    width: 90%;
  }
  .container {
    width: 90%;
  }
  .content {
    grid-template-columns: auto;
  }
}
.content {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
}

@media screen and (max-width: 1000px) {
  .content {
    grid-template-columns: auto auto;
  }
}
.tour-card {
  margin: 1rem;
  background-color: #fff;
  box-shadow: var(--dark-shadow);
  padding: 1rem 1rem;
  width: fit-content;
  max-width: 400px;
  box-shadow: var(--dark-shadow);
  border-radius: 5px;
}
.btn {
  border: 2px solid var(--main-color);
  background: transparent;
  color: var(--main-color);
  border-radius: 5px;
  padding: 0.5rem 2rem;
  cursor: pointer;
}
.refresh {
  margin-top: 4rem;
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  background-color: var(--main-color);
  color: var(--bg-color);
}
.ream-more {
  display: contents;
  margin: 0;
  cursor: pointer;
  color: var(--main-color);
}
p {
  font-size: 90%;
  font-weight: 400;
  text-align: justify;
  color: var(--font-color);
  padding: 0.5rem;
}
span {
  color: var(--main-color);
}

h1 {
  font-size: 200%;
}
.tour-card h1 {
  font-size: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}
img {
  width: 100%;
}

@media screen and (max-width: 700px) {
  .content {
    grid-template-columns: auto;
  }
}

footer a {
  color: var(--main-color);
}
